<!DOCTYPE html>
<html>
<head>
  <style>
    .custom-table {
      width: 100%;
      border-collapse: collapse;
      background-color: #ffffff;
      font-family: Arial;
    }
    .custom-table th {
      background-color: #385988;
      color: #ffffff;
      padding: 8px;
      text-align: center;
    }
    .custom-table td {
      border: 1px solid #385988;
      color: #385988;
      padding: 8px;
      text-align: center;
    }
    .collapsible-row {
      display: none; /* Hide by default */
      color: #385988;
    }
    .collapsible-row td {
      text-align: left;
      padding: 10px;
    }
    .topic-title {
      font-weight: bold;
    }
    .description {
      margin-left: 20px; /* Indent description */
      display: block;
      margin-top: 5px;
    }
    button {
      background-color: #385988;
      color: #ffffff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
    button:hover {
      background-color: #2e4676;
    }
  </style>
</head>
<body>

<table class="custom-table">
  <tr>
    <th>Date</th>
    <th>Time</th>
    <th>Topic</th>
    <th>Meeting ID</th>
    <th>Join URL</th>
    <th>Details</th>
  </tr>

  <!-- Topic Rows -->
  <!-- Repeat for 15 topics -->
<tr><td>01/01/2024</td><td>02:00 PM</td><td>First Topic</td><td>Remote</td><td>First Speaker</td><td><button onclick="toggleRow(&quot;details1&quot;)">Show Details</button></td></tr><tr id="details1" class="collapsible-row"><td colspan="6"><span class="topic-title">First Topic</span><span class="description">Long Description of First Topic</span></td></tr><tr><td>01/02/2024</td><td>03:00 PM</td><td>Second Topic</td><td>Remote</td><td>Second Speaker</td><td><button onclick="toggleRow(&quot;details2&quot;)">Show Details</button></td></tr><tr id="details2" class="collapsible-row"><td colspan="6"><span class="topic-title">Second Topic</span><span class="description">Long Description of Second Topic</span></td></tr><tr><td>01/03/2024</td><td>04:00 PM</td><td>Third Topic</td><td>Remote</td><td>Third Speaker</td><td><button onclick="toggleRow(&quot;details3&quot;)">Show Details</button></td></tr><tr id="details3" class="collapsible-row"><td colspan="6"><span class="topic-title">Third Topic</span><span class="description">Long Description of ThirdTopic</span></td></tr><tr><td>01/04/2024</td><td>05:00 PM</td><td>Fourth Topic</td><td>341 New Albany Road, Moorestown, NJ 08057</td><td>Fourth Speaker</td><td><button onclick="toggleRow(&quot;details4&quot;)">Show Details</button></td></tr><tr id="details4" class="collapsible-row"><td colspan="6"><span class="topic-title">Fourth Topic</span><span class="description">Long Description of Fourth Topic</span></td></tr>
</table>

<script>
  function toggleRow(rowId) {
    var row = document.getElementById(rowId);
    row.style.display = (row.style.display === "none" || row.style.display === "") ? "table-row" : "none";
  }
</script>

</body>
</html>
