<!DOCTYPE html>
<html>
<head>
  <style>
    .custom-table {
      width: 100%;
      border-collapse: collapse;
      background-color: #ffffff;
      font-family: Arial;
    }
    .custom-table th {
      background-color: #385988;
      border: 1px solid #385988;
      color: #ffffff;
      padding: 8px;
      text-align: center;
    }
    .custom-table td {
      border: 1px solid #385988;
      color: #385988;
      padding: 8px;
      text-align: center;
    }
    .collapsible-row {
      display: none; /* Hide by default */
      color: #385988;
    }
    .collapsible-row td {
      text-align: left;
      padding: 10px;
    }
    .topic-title {
      font-weight: bold;
    }
    .description {
      margin-left: 20px; /* Indent description */
      display: block;
      margin-top: 5px;
    }
    button {
      background-color: #385988;
      color: #ffffff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
    button:hover {
      background-color: #2e4676;
    }
  </style>
</head>
<body>

<table class="custom-table">
  <tr>
    <th>Date</th>
    <th>Start</th>
    <th>End</th>
    <th>Speaker</th>
    <th>Format</th>
    <th>Details</th>
  </tr>

  <!-- Topic Rows -->
  <!-- Repeat for 15 topics -->
<tr><td>01/09/25</td><td>6:00 PM</td><td>07:00 PM</td><td>PNC Bank</td><td>Remote</td><td><button onclick="toggleRow(&quot;details1&quot;)">Show Details</button></td></tr><tr id="details1" class="collapsible-row"><td colspan="6"><span class="topic-title">Renting vs. Homeownership – Part One</span><span class="description">Discuss the realities of being a renter verse being a homeowner. Topics will include what to know about the mortgage process, what mortgage options are available, understanding taxes and insurance. </span></td></tr><tr><td>01/16/25</td><td>6:00 PM</td><td>07:00 PM</td><td>PNC Bank</td><td>Remote</td><td><button onclick="toggleRow(&quot;details2&quot;)">Show Details</button></td></tr><tr id="details2" class="collapsible-row"><td colspan="6"><span class="topic-title">Renting vs. Homeownership – Part Two</span><span class="description">Continuation from Part 1 - Discuss the realities of being a renter verse being a homeowner. Topics will include what to know about the mortgage process, what mortgage options are available, understanding taxes and insurance.</span></td></tr><tr><td>01/23/25</td><td>6:00 PM</td><td>07:00 PM</td><td>Chase Bank</td><td>Remote</td><td><button onclick="toggleRow(&quot;details3&quot;)">Show Details</button></td></tr><tr id="details3" class="collapsible-row"><td colspan="6"><span class="topic-title">Managing Debt</span><span class="description">This class will touch on how to build positive credit history, deal with delinquent debts and reduce your credit utilization. You will learn techniques and methods to resolve and manage existing debt.</span></td></tr><tr><td>01/30/25</td><td>6:00 PM</td><td>07:00 PM</td><td>TD Bank</td><td>Remote</td><td><button onclick="toggleRow(&quot;details4&quot;)">Show Details</button></td></tr><tr id="details4" class="collapsible-row"><td colspan="6"><span class="topic-title">Credit Awareness for Homeownership</span><span class="description">Learn how credit scores and reports impact financial opportunities, including your ability to purchase a home. Discover ways to build, maintain and repair your credit.</span></td></tr><tr><td>02/06/25</td><td>6:00 PM</td><td>07:00 PM</td><td>TD Bank</td><td>Remote</td><td><button onclick="toggleRow(&quot;details5&quot;)">Show Details</button></td></tr><tr id="details5" class="collapsible-row"><td colspan="6"><span class="topic-title">Breaking the Paycheck-to-Paycheck Cycle to Prepare for Homeownership</span><span class="description">Money management strategies will be discussed as well as tips on designing a realistic budget to meet your homeownership goals.</span></td></tr><tr><td>02/13/25</td><td>6:00 PM</td><td>07:00 PM</td><td>Fulton Mortgage Company</td><td>Remote</td><td><button onclick="toggleRow(&quot;details6&quot;)">Show Details</button></td></tr><tr id="details6" class="collapsible-row"><td colspan="6"><span class="topic-title">Homeowner Seminar</span><span class="description">Review common myths about homeownership. Learn what documents will be needed when applying for a mortgage. Sample steps of the home purchase process will also be discussed.</span></td></tr><tr><td>02/20/25</td><td>6:00 PM</td><td>07:00 PM</td><td>Truist</td><td>Remote</td><td><button onclick="toggleRow(&quot;details7&quot;)">Show Details</button></td></tr><tr id="details7" class="collapsible-row"><td colspan="6"><span class="topic-title">Becoming a Homeowner</span><span class="description">This course will help you to determine if homeownership is right for you. It will touch on topics including navigating the mortgage process and considering the right home for your specific budget.</span></td></tr><tr><td>02/27/25</td><td>6:00 PM</td><td>07:00 PM</td><td>NJ Citizen Action</td><td>Remote</td><td><button onclick="toggleRow(&quot;details8&quot;)">Show Details</button></td></tr><tr id="details8" class="collapsible-row"><td colspan="6"><span class="topic-title">Know Your Rights: Fair Housing, Housing Discrimination, and Avoiding Predatory Lending </span><span class="description">Learn about Fair Housing regulations and tips to avoid predatory lending. The importance of Housing Counseling with also be discussed.</span></td></tr><tr><td>03/06/25</td><td>6:00 PM</td><td>07:00 PM</td><td>Goosehead Insurance</td><td>Remote</td><td><button onclick="toggleRow(&quot;details9&quot;)">Show Details</button></td></tr><tr id="details9" class="collapsible-row"><td colspan="6"><span class="topic-title">What Is Homeowner's Insurance?</span><span class="description">Review what homeowner's insurance is and why it is needed.</span></td></tr><tr><td>03/15/25</td><td>9:00 AM</td><td>03:00 PM</td><td>Operation Hope</td><td>341 New Albany Road, Moorestown, NJ 08057</td><td><button onclick="toggleRow(&quot;details10&quot;)">Show Details</button></td></tr><tr id="details10" class="collapsible-row"><td colspan="6"><span class="topic-title">HUD Approved First Time Homebuyer Class</span><span class="description">•This IN PERSON class will be held at the Habitat for Humanity South Central New Jersey offices located in Moorestown, NJ. The class will run from 9AM-3PM and lunch will be provided.<br>•This course is a requirement to be eligible for certain first-time homebuyer/downpayment assistance programs. Participants will have a review of topics touched on in previous classes and dive into the subjects of realtors, title companies, home inspections, specific mortgage products, understanding the loan packaging process, long-term affordability, credit management, foreclosure prevention, tips on maintaining your home and much more!<br>•Participants of this class will receive the HUD Approved First Time Homebuyer Certificate.</span></td></tr>
</table>

<script>
  function toggleRow(rowId) {
    var row = document.getElementById(rowId);
    row.style.display = (row.style.display === "none" || row.style.display === "") ? "table-row" : "none";
  }
</script>

</body>
</html>
