<!DOCTYPE html>
<html>
<head>
  <style>
    .custom-table {
      width: 100%;
      border-collapse: collapse;
      background-color: #c4d600;
    }
    .custom-table th {
      background-color: #385988;
      color: #ffffff;
      padding: 8px;
      text-align: center;
    }
    .custom-table td {
      border: 1px solid #385988;
      color: #385988;
      padding: 8px;
      text-align: center;
    }
    .collapsible-row {
      display: none; /* Hide by default */
      color: #385988;
    }
    .collapsible-row td {
      text-align: left;
      padding: 10px;
    }
    .topic-title {
      font-weight: bold;
    }
    .description {
      margin-left: 20px; /* Indent description */
      display: block;
      margin-top: 5px;
    }
    button {
      background-color: #385988;
      color: #ffffff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
    button:hover {
      background-color: #2e4676;
    }
  </style>
</head>
<body>

<table class="custom-table">
  <tr>
    <th>Date</th>
    <th>Time</th>
    <th>Topic</th>
    <th>Meeting ID</th>
    <th>Join URL</th>
    <th>Details</th>
  </tr>

  <!-- Topic Rows -->
  <!-- Repeat for 15 topics -->
  <tr>
    <td>12/01</td>
    <td>1:00 PM</td>
    <td>Topic One</td>
    <td>85794627535</td>
    <td><a href="#" style="color: #385988;">Link</a></td>
    <td><button onclick="toggleRow('details1')">Show Details</button></td>
  </tr>
  <tr id="details1" class="collapsible-row">
    <td colspan="6">
      <span class="topic-title">Topic One</span>
      <span class="description">This is a detailed description for Topic One. It provides more information about the subject, objectives, and key points.</span>
    </td>
  </tr>
  <tr>
    <td>12/02</td>
    <td>2:00 PM</td>
    <td>Topic Two</td>
    <td>81625217807</td>
    <td><a href="#" style="color: #385988;">Link</a></td>
    <td><button onclick="toggleRow('details2')">Show Details</button></td>
  </tr>
  <tr id="details2" class="collapsible-row">
    <td colspan="6">
      <span class="topic-title">Topic Two</span>
      <span class="description">This is a detailed description for Topic Two, explaining the session's main goals, discussion points, and expected outcomes.</span>
    </td>
  </tr>
  <!-- Additional topics -->
  <tr>
    <td>12/03</td>
    <td>3:00 PM</td>
    <td>Topic Three</td>
    <td>12345678901</td>
    <td><a href="#" style="color: #385988;">Link</a></td>
    <td><button onclick="toggleRow('details3')">Show Details</button></td>
  </tr>
  <tr id="details3" class="collapsible-row">
    <td colspan="6">
      <span class="topic-title">Topic Three</span>
      <span class="description">Details for Topic Three go here.</span>
    </td>
  </tr>
  <tr>
    <td>12/04</td>
    <td>4:00 PM</td>
    <td>Topic Four</td>
    <td>23456789012</td>
    <td><a href="#" style="color: #385988;">Link</a></td>
    <td><button onclick="toggleRow('details4')">Show Details</button></td>
  </tr>
  <tr id="details4" class="collapsible-row">
    <td colspan="6">
      <span class="topic-title">Topic Four</span>
      <span class="description">Details for Topic Four go here.</span>
    </td>
  </tr>
  <!-- Repeat this structure for all 15 topics -->
  <!-- Example for the 15th topic -->
  <tr>
    <td>12/15</td>
    <td>9:00 PM</td>
    <td>Topic Fifteen</td>
    <td>98765432100</td>
    <td><a href="#" style="color: #385988;">Link</a></td>
    <td><button onclick="toggleRow('details15')">Show Details</button></td>
  </tr>
  <tr id="details15" class="collapsible-row">
    <td colspan="6">
      <span class="topic-title">Topic Fifteen</span>
      <span class="description">Details for Topic Fifteen go here.</span>
    </td>
  </tr>
</table>

<script>
  function toggleRow(rowId) {
    var row = document.getElementById(rowId);
    row.style.display = (row.style.display === "none" || row.style.display === "") ? "table-row" : "none";
  }
</script>

</body>
</html>
